{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ShareBike</title>
    <!-- <link rel="stylesheet" href="{% static 'css/index.css' %}"> -->
    <style>
            @import url('https://fonts.googleapis.com/css?family=Muli');
            html {
                font-family: 'Muli', sans-serif;
            }

            .btn-white-glow {
                background-color: white;
                color: rgb(0, 0, 0);
                border: 1px solid #87DBC8 !important;
            }

            .btn-white-glow:hover {
                background-color: white;
                color: rgb(0, 0, 0);
                box-shadow: 0 2px 10px #87DBC8;
                border: 1px solid transparent !important;
            }

            .btn-green {
                background-color: #87DBC8 !important;
                color: white !important;
                font-weight: 500 !important;
            }

            .btn-green:hover {
                background-color: #222222 !important;
                color: white !important;
            }

            .btn {
                border-radius: 2em !important;
            }

            .absolute {
                position: absolute;
                top: 50%;
                width: 100vw;
                transform: translate(0, -50%);
            }

            .modal-dialog {
                position: absolute !important;
                left: 50%;
                top: 50%;
                height: auto;
                width: 60% !important;
                transform: translate(-50%, -50%) !important;
            }

            .clip {
                clip-path: circle(38% at 50% 50%);
                transition: all 2s;
            }

            .clip-bg {
                clip-path: circle(38% at 50% 50%);
                transition: all 100s;
            }

            .white-bg {
                background-color: #87DBC8;
                position: absolute;
                top: 50%;
                left: 8%;
                transform: translate(-8%,-50%);
                height: 20%;
                width: 20%;
                transition: all 1s;
            }

            #description {
                opacity: 1;
                visibility: visible;
                transition: all 1s;
            }
            
            #signup-form {
                position: absolute;
                left: 80%;
                top: 50%;
                transform: translate(-60%, -50%);
                width: 30em;
                height: 0;
                padding: 20px;
                background-color: white;
                border-radius: 10px;
                opacity: 0;
                visibility: hidden;
                transition: all 2s;
            }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>
<body>
    <div id="animation" class="white-bg clip-bg"></div>
    <div class="container-fluid">
        <div class="row absolute">
            <div class="col-md-8">
                <div class="row d-flex align-items-center">
                    <div class="col-md">
                        <img id="logo" class="img-fluid clip" alt="Bootstrap Image Preview" src="{% static 'img/bike_animation.gif' %}" />
                    </div>
                    <div id="description" class="col-md">
                        <h3>
                            ShareBike
                        </h3>
                        <p>
                            ShareBike is an application to store everything you need about bike.<strong>You can manage your bike, station, transaction history, bike events, and so on.</strong> ShareBike allows you to lend a bike from many cities. There are some vouchers which you can get if you are lucky enough !. 
                        </p>
                        <button type="button" id="signup-home" class="btn btn-white-glow">
                            <a role="button" class="btn">Sign up !</a>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div id="signup-form">
                <form role="form">
                        <div class="form-group">
                                <label for="exampleInputNoKTP1">
                                    No KTP
                                </label>
                                <input type="text" class="form-control" id="exampleInputNoKTP1" />
                            </div>
                            <div class="form-group">
                                    <label for="exampleInputname1">
                                        Nama Lengkap
                                    </label>
                                    <input type="name" class="form-control" id="exampleInputname1" />
                                    
                                </div>
                                <div class="form-group">
                            <label for="exampleInputEmail1">
                                Email address
                            </label>
                            <input type="email" class="form-control" id="exampleInputEmail1" />
                            
                        </div>
                        <div class="form-group">
                            <label for="exampleInputTanggalLahir1">
                                    Tanggal Lahir address
                                </label>
                                <input type="date" class="form-control" id="exampleInputTanggalLahir1" />
                                
                            </div>

                            <div class="form-group">
                                    <label for="exampleInputNoTlp1">
                                        No. Telepon
                                    </label>
                                    <input type="text" class="form-control" id="exampleInputNoTlp1" />
                                    
                                </div>
                                <div class="form-group">
                                    <label for="exampleInputAlamat1">
                                            Alamat
                                        </label>
                                        <input type="text" class="form-control" id="exampleInputAlamat1" />
                                        
                                    </div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" /> Setuju dengan ketentuan dan peraturan yang berlaku.
                            </label>
                        </div> 
                        <button type="submit" class="btn btn-green m-3">
                            Sign up
                        </button>
                    </form>
            </div>
    </div>
    <script>
        const animation = document.getElementById('animation');
        const signup = document.getElementById('signup-home');
        const description = document.getElementById('description');
        const form = document.getElementById('signup-form');

        signup.addEventListener('click', () => {
            animation.style.width = '100vw';
            animation.style.height = '100vh';
            animation.style.clipPath = 'circle(70.7% at 50% 50%)';
            description.style.marginTop = '10em';
            description.style.opacity = '0';
            description.style.visibility = 'hidden';
            form.style.opacity = '1';
            form.style.width = '40em';
            form.style. height = 'auto';
            form.style.visibility = 'visible';
        })
    </script>
</body>
</html>